
	= Experience Goldflix =






 | SIGN IN

	Email =		attitudesam@gmail.com	
	Pass  =		burnikeiburnikei	




 | CREDIT / DEBIT CARD

	Card 1 =	1234567890X	~ ( P10,127 )
	Card 2 =	ABCDEFGHIJK	~ ( P529 )
	Card 3 =	XYZ123XYZ00	~ ( P204 )


 | PHONE NUMBER

	Nmbr 1 =	09123456789	~ ( Valid Number )
	Nmbr 2 =	09999999999	~ ( Valid Number )
	Nmbr 3 =	09090909090	~ ( Invalid Number )


 | GIFT CODE

	Code 1 =	GIFTCODE1	~ ( Available )
	Code 2 =	GIFTCODE2	~ ( Available )
	Code 3 =	GIFTCODE3	~ ( Expired )




